<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 
      background-origin
        1.图片的左上角默认在border里面
        2.术语
            border-box
            padding-box
            content-box
        3.作用是: 重新设置了图片左上角的定位原点
      background-clip
        clip 裁切 裁切
        作用是: 控制背景显示在什么区域
            border-box
            padding-box
            content-box
    */

    .box {
      width: 200px;
      height: 200px;

      padding: 20px;
      border: 15px solid rgba(255,0,0,0.4);

      background-image: url("../upload/item_9.jpg");
      background-origin: border-box;
      /* background-origin: padding-box; */
      /* background-origin: content-box; */
      /* background-position: 10px 10px; */
      background-repeat: no-repeat;

      /* background-clip: border-box; */
      background-clip: padding-box;
      background-clip: content-box;

    }
  </style>
</head>
<body>
   <div class="box"></div>
</body>
</html>